R,,,,,,,,,Y/#******##R,,,,,,,Y*R,,,,,,,,,Y(#(*R,,,,,,,,,Y(##*R,,,,,,,,,,,Y*%%,(%%&@@@@@@@@@@@@@@@@@@@@@@&@&&%%&%%%%%/***R,,,,,,,Y(*R,,,,,,Y****####/*R,,,,,
,,,,,,,,,,,Y#####R(,,,,,,,,Y/R.,,,,,,,Y/##(R,,,,,,,,Y((##R(,,,,,,,,,,,,Y#%%#%%&@@@@@@@@@@@@@@@@@&&@@&@&&&&#&&%#%%%/*R,,,,,,,,Y*/R,,,,,,,Y***(#%##/**R,,,,,
,,,.,,,,,,,,,,,,,,.,,.,Y/R,.,,,,,,Y*###*R,,,,,,,Y*##%#*R,,,,,,,,,,,Y(%%%%%&@&&&%&@@@@@@@@&%&&@&@&&&%#&&&@&&%%%%#**R,,,,,,,,,,,,,,,Y****#%%##****R,,,,,
,,...,.,,.,,...,,,..,.,,,,,,,,,Y###(R,,,,,,,,Y/#%#(R,,,,,,,,,,,,Y#%&%%%&&*****%@@@%&@@#*/****(&&@@&&&&&&%%%#*R,Y*R,,,,,,,,,,,,,,Y****/#%%#(****R,,,Y/R,,
,...............,,..,,,,,,,,,Y(###/R,,,,,,Y*#(%&##/R,,,,,,,,,,,Y#%&@%&&**R,,Y*R,Y*(@@&/@&/*********%@&*(@@&%%%#R,Y*R,,,,,,,,,Y*R,,,,,Y**###%&%%(****R,,Y**R,,,
...........,....Y#*R,,,,,,,,,Y/####*R,,,,,Y*/#%&&&(R,,,,,,,,,,,,Y*%%@@@#R,,,Y*R,Y****&@#(%R,Y****/******%@@&&&%%%#R,Y*(R,,,,,,,,,,,,,,Y**%&%%&&%/****R,,Y/R,,,,,
.........Y**R....,,,,,,,,,,Y*##%#/R,,,,,,,Y(//(#%*R,,,,,,,,,,,,Y*#%&@@@/R,,,Y**R,,,,Y/&R,,,,,Y***R,Y/***/**/&@&%&%#,#%/R,,,,,,,,,,,,,Y/%#%%(#&&%(***R,,,,,,,,,
,.....,,......,,,,,,,,,,Y##%%(R,,,,,,,,,Y(**(#/R,,,,,,,,,,,,Y%*&%&#%&/R,,Y*R,Y*R,,,,,Y/R,,,,,,,,,,,Y***/**&&&@%%(%%%*R,,,,,,,,,,,,,Y%/*%//(/%(**R,,,,,,,,,,,
............,,,,,,,*Y#(/#&%#/R,,,,,,,,,,,Y/(*R,,,,,,,,,,,,,,Y%&%&R,,Y.((R,,,,Y**R,,,,,,,,,,,,,,,,,,,,,Y%@@@&%%%%%/R,,,,,,,,,,,,,,Y(*****/##*R,,,,,,,,,,,,,
..........,,,,,,,,Y(###%&#%*R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y%%##..R,,,,,,,Y*R,,,,,,,,,,,,,Y/R,,,,,,Y*&@@@@%&&%%(R,,,,,,,,,,,,,,,,Y(#//(#(R,,,,,,,,,,,,,Y*R,
.........,,,,,,,Y*#%%%&%%(*R,,,,,,,,,,.,,,,,,,,,,,,,,,Y*&#,#&*%,.**..R,,,,,,,,,,,,,,,,,,,,,,Y*%@@@@@@@&%%%R,,,,,,,,,,,,,,,,,,Y##R,,,,,,,,,Y*R,,,,,,,,,
.......,,,,,,,Y(#%%%&&##***R,,,,,,,,,,.,,,,,,,,,,,,,,,,Y*(#,%%&#..*R,Y.R,Y.R,,Y.R,,,,,,,,,,,,,,,Y/&@@@@@@@@&%%%*R,,,,,,,Y**R,,,,,,,Y/%/R,,,,,,,,Y**R,,,,,,,,,,
,.....,,,,,Y(*%%&%&&%%(,/R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y%&@*.*..R,Y*//**/R,,,,,,,,,,,Y%&&&&&%/R,,Y(&&%(R,,,,,,,,Y/R,,,,,,,,Y##R,,,,,,,,,Y(R,,,,,,,,,,,,
.....,,,,Y(%%%&%&&&%##%#R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y#/%&#R.....Y/R,..,,,,Y/*R,,,,,,,,,,,,,,,,Y/&%(R,,,,,,,,Y*/R,,,,,Y.##%/R,,,,,,,,Y*/.R,,,,,,,,,,,,
....,,,,Y/%#*(//%&%%%(R,,,,,,,,,,,,,,,,,,,,,,Y*R,,,,,,,,,,,,,,Y(&&&&%#/R......,,.Y,**R,,,,,,,,Y*R,Y*R,,Y*&&/,,/*R,,,,,Y(*R,,,,,,Y(*((R,,,,,,,,Y(*R,,,,,,,,,,,Y./#R
..,,,,,,Y##****//#%%(R,,,,,,,,,,,,,,,,,,,,,Y(R,,,,,,,,,,,,,,,,,,,Y#&&@&/R,....Y*//*R,,,,,,,,,Y**R,,Y/&%/#&%(R,,,,,Y*(R,,,,,,,,,,,,,,,,,,Y/(R,,,,,,,,,,,,Y.#%(R
,..,,,,,Y*%%*,***%(R,,,,,,,,,,,,,,,,,,,,,Y/*R,,,,,,,,,,,,,,,,,,,,,,Y*#&&@%R...,.,,,Y%&#*R,,Y**R,,Y#&&%&&%(R,,,,,,,Y*R,,,,,,,,,,,,,,,,,,Y(/.R,,,,,,,,,,,Y*##*,R
,,.,,,,,,,,,,Y*//R,,,,,,,,,,,.,,,,,,,,,,Y(R,,,,,,,,,,,,,,,,,,,,,,,,,,,Y*#&&%*R,...,..Y(&@@@&@@&&#%#R,,,,,,,,,,,,,,,,,,,,,,,,,,,Y*(R,,,,,,,,,,,,,Y/#(R,,,
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y(/R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y**(#%%&&&&&&&&%(***R,,,,,,,,,,,,,,,,,,,,,,,,,,,.Y(/R,,,,,,,,,,,,Y*##*R,,,,
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y/(*R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y**//R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y(R,,,,,,,,,,,,Y*###R,,,,,,
,,,,,,,,,,,,,,,,,,Y*R,,,,,,,,,,,,,,Y((R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y##(R,,,,,,,
,,,,,,,,,,,,,,,,Y/R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W**************R,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y*R,,,,,,,,,,,,,,,,,,,,,,Y###%#/R,,,,,,,
,,,,,,,,,,,,,,Y/*R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W**********************R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y*/#&%%#*R,,,,,,,,
,,,,,,,,,,,,,Y/.R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W*********************************R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y*#(%#&#R,,,,,,,,,,
,,,,,,,,,,,Y(R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W******************************************R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y*/,*/#%R,,,,,,,,,Y*R
,,,,,,,,,Y//R,,,W*R,W/**R,W*R,,,,,,,,,,,,,,,,,,,,,,,W**************************************************R,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y*#//(#R,,,,,,,,,,,
,,,,,,,,,,,,,,W/(/((/((**/*R,,,,,,,,,,,,,W**********************************************************R,,,,,,,,,,,,,,,W***//(/(/((*R,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,W(##******//**R,,,,,,W******************************************************************,*R,,,W*R,,,W**/(/*,**,*///R,,,,,,,,,,,,,,,,,
,,,,,,,,W*R..,,,W(#(##(*,,,*,,*((/***************************************************************************/((**,,,,,,*(###/R,,,,,,,,,,,,,,,,,
,,,W.,*//**,(/######%##/#/,,,///(((((/,*///*********************************************************/((/##(/*/,,,*/(#%%%%##%%/,,*#/*/*R,,,,,..
..,W/*//***(%#%#####%#####*****///*//*/*///******//////*******///***********,****///*******,***********((((((//*(#%%#%%%#%##%%%(*//(#/R,,,,,,,
W*,.,,/(*(##%#%######/*,**.,,,,,,,,********************/********///////////******/////////*****///(((((//***////*,((*/%%%###%%%#,*/*****R,,,,,
,,,W#%#(##(#%(%//#*/,,,,,,......,**,,,..,,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,..,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,*,,,*/###%%%%##(##(R,,,W*R,,,
,W(##%%%/,*,.,,,*,,,,,,...,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,.....,,,,,,,,,,,,,,,,,,,,*,,..,,,,,,,,,,,**/***,**#%%%##*R,,,,
W*#%##/*,,,,,..,.,,...,,,,*/,,*/(((/***,,******,*******/(#((/*****/**/********,//*//********************(#%(*.,,,,,,,.,,,,.,,,,,,,**%%%%#R,,,,
W/#/*,,,.......,,,.,.,,,*%##%%%/%%%%%&%%(#%,.. ,.(%##&%%#(/(%&&##%#.. ..,%##%&%#/#((%&&##%*.  .,((##&%&%%%##(&&%%#,,,,,,,..,,,...,,,,,/%#*,,,
*,,,,......,,,*,,,,,,,.%#%%%%%#%&&&%&##.(%,.....##,%%%%&&%&%&%(.%%,,...,%(,%%%&%&&&&&%//%(...../%*(%%&%%%%%#%&%&%#(**,,,.,,,,.,,,.,,,,,,*,,,
,,......../(%####%#%,..%%%&&&&#%%%%%&&#./%.    .#%.*%%%&&&&%&%,.%(......%(,(&&%&%&%%&%.*&/..,..*%/.%%&%%&&&#&%%%#%* .****/#%,,,,.,..,,,,,,,*
.....,,,,(####%%#%%%,..#%%&&&%(%%%%#((*.#%....  %%.*#((%%%##(/,,%#......&#.*/#(####//(./&/,.,..*&(.(###%%&&&&&&&%#(,.#&%%%%%%##,,,......,,,,
..,,,.,#%##%%#%&%&%%..*%#%%&&%%%%&%%%%%%#//(((((##%%&&&&#&%%%%#(%(((///(##(#%%%%%%%%%%//%##((((##(//&&&%%%%%&&&&%%(*,#&%&&%##%%#%*,,,.....,,
,,((#.((/#%&##%%&%##//##%&&&&%%%%%%&&&#%%%######%%%%&&&&(&%&&&(%####((((((%#&&&&&&&&&&%#(**////*//#(%%&%%%%%%%%%%%%(/(#%%%%%%%%%%%( ,,,,...,
#%##/./(#%##%%%%%&%%%%%%%&&&&%%%%%#%%%(*/*,*,,,*/**(&&&&#%%&&%/*/*,,,,,,****&&&%&&&&&&****,,,,,,,*,*%&&%&&&%%%%%##%%(((&&&%%%%%#%(#.(%#(,*,,
((%(//(#%#%%%#%&&%%%%#%%%%&&&%%%%&##%%%%/(&&&%%%*/&&%%%%#%%%%%&%/(&&&&&%//&&%%&#%%%%%&%%((&&&&&&(#%%%%&%%&&%#&&&&%##%%%%%&&%%#&%%%#.*%%%%#/,
(#***/(##%%%##%%%%##%(%%%%%&&#&%&%%&&%,,#*.....,#*.%&%%%%%%&%%**%(......#(,/%%#%%%%%%%/.#%......(&*,%%&%%%%%#&&&&%#%(#&&&&%%%%%%%####(%%(%%/
#/(,..*%%##%%%%%&&%(..#%%&&&&#%%&&%&&%,.&*.....*&(.#&&&&%&%&&%,,&#.... .%%./%%&&&&&%%%(,%&,.....(&*,#%%%&%%%&&%%%%%#.*%%&&&&%%%%#%%((**/%###
#**,*/%%%%&%#%&&&%%/.,#%&&&&&#%%%%&&&#./&*.....*&(.#&&&%%%%&&%*,&(......%&.*&&&&&&&&&&#/#&*....//%#*#%%%%&&&%&%%%%%%..%%%&&%%%%&%#%/*,,/##%#
##((./##%%%#%%%&%%%*,*%%&&&&%%%%%%&&&%,/&,..,.,*&/.#&&&%%%&&&&,,&#..,,,,%%,*&&&&&&&&&&%(/&/..,//*&%/#&&&%&&&&%%&&%#%*.#%&%&%%%%%%%#%////#%%#
%%#/.#%%%#%%%%%&&&&,/%#(##((%%&%%#%##(#&#///(/(%%(((%/%((%%/###(%#((((((#%/%%(((####((/##(#((#######(#((/(#((((&&&%%*./&&&&&%%%%%%%#,*#%%%%%
#%%,,##%%&%#%&&%%#((/%%&&&(%&&&%%%&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&%&%%&&&&&&&&&&&&&&&&&%%&&%%%%%%#&&%&&&&%&&&%%(%&%(/(/&&&&&&%%&%%%%/,%%%%%#
(/(##%%%%%&%&%&&%&(/(((*,,,,*,,,,,,*******/**/////*********//////////*//((((((//((((#(#####(((###((#%#####%%#(##(###%%%#((#%#(((%##(/*#%#%%%
%#//(((((((#((#/*,,,,,,,,./**/((/*/*,,,**,,,,,,**,,,****/***,,,,,,,,,,,,,,,,,**/****/*,,,,,,,,,,,,,,,,,**/*,,,//..,,,,/((/%&&%%%&&%%%#%#//##
...,,,,,,,,,,,,,,,,,/#%&#,*//*,*///*,,***,****,*,**((###(%%#%/,****,**,***,,/&&&&&%&&%%*,,,,,***,,,,,,*(###%##%##*,*,,,,,,,,*****/(((*//(%##
..*(##/(#%%%##%%(%%%##%%%((&&%,/&&%**%((&%#%%(##//#/%&%/*#&&#**/*/((##%%(((**/&&%,*%&&****/**///,****/*/%%(,*#%#*(*###*,,,,,,,,,,,,,,,,..,,/
.,,/*%%##%%##%%%%,..%###%(%&&%(%&&%(#%#. ..   . .%%%&&&%%&&&#%#&%       ..%&&%&&&%%&&&%%&,         #%%##&&%#(%&&##%&#%#%%#%%%%%%%%(##((/,...
,,/&%&&#((##((((#/,*%%&&&%%&&%&&&&%%%&%.,,*,,//**&&&&&&%&&&&%&%&#,,.,    .%&&&&&&&&&&&%&&(,,..,...,#%%&#&&&&#&&&%(%%#/*.,%%%%%%##%%&&(/*,...
* %&&&%%%#(##%%##*.*%%&&%%%&&%%&&&%%%&#,,,,,..,,*&&&&&&%&&&&%%%&#,*,,     %&#&&&&&%&&&%%%/,*,,.,**,/####&&&%#%&&%(%#(%(,*%%%%%%%#%#&&%%#,,,,
#,%%%&%%%%%%%&%##,.,(#%%%%&&&%%&&&%%(##,....,,***(#%&&&##&&&%%#%/,**,     #&%%&&&%%&&&%%&#,,,,,,,,,/&&&%&&&&%%&&&%%&%%#,*##(#(((/##&&&%%.,*(
#,%%&&%%%%%%%%#,(,.(%(##%#&&&%%&&&%%%&#.....,..,,&&&&&&%&&&&%&&&/.,.,     %&&&&&&&&&&&&&&#,,..,,,,,/&&&%&&&&&%&&&%&&%%#**%%%&&%%#%%&&&%&*%%%
//&%%%%%%%%%#%#/##%%%%&&#%#%%(%%&%%#&&#,**,,,,*,/&&&&&&&&&&&&&&&(,,.,     %&&&&&&&%&&&&&&#*,,*,,,,,*%&%%&&&&&%&&&%#%#(/**#%%&&%%%%%%%&%&(#%%
#(////((#(##((#(#%%//#%%#%%%%/%%%%%(%&#,,,*,****/%%#&&&(%%&&#/%#*,..,     #%%/#%%//(%%((%#,..,,,..,*#&#((#%((/(%#(/%%%##%%%%%%%%%%%%%&%&#(%%
(((((((/(((###(/...**(##(/#(/*(/(/**/(/*,,,,*,***((((#((####((%%*,,,,.    %&&%%%%%#%%%%%&%,,*,,,,,,*%%&#%%%%&(%%%%#%%#%%%%%(#((##(///////###
,******,*******,.,*////////////,*//*****////(((((((####((####/(########(((##(##%%###%%%#####((((//((#%#(#%%#(##%#######(*,##(###((((###(####
.......................,.,,.............,,,,,,,,,,,,,,,*****,*****************///************/////////********/(((((((((((/****//////(//(/,(
   ..........  ............          ..............................................,............,,,,,,,,,,,,,,,,,,,,*,,,,,*,,,,,,,,,,.,,*,,*W