 ___________________________| FINE |______________
| ABCD . ABCD . ABCD . ABCD . ABCD | ABCD . ABCD |
|  45  .  46  .  47  .  48  .  49  |  38  .  37  |
| . . .____________________________| . . . . . . |
| ABCD . ABCD . ABCD . ABCD . ABCD . ABCD | ABCD |
|  44  .  43  .  42  .  41  .  40  .  39  |  36  |
|_________________________________________| . . .|
| ABCD . ABCD . ABCD . ABCD . ABCD . ABCD . ABCD |
|  29  .  30  .  31  .  32  .  33  .  34  .  35  |
| . . .__________________________________________|
| ABCD . ABCD . ABCD . ABCD . ABCD . ABCD . ABCD |
|  28  .  27  .  26  .  25  .  24  .  23  .  22  |
|__________________________________________ . . .|
| ABCD . ABCD | ABCD . ABCD . ABCD . ABCD . ABCD |
|   3  .   4  |  17  .  18  .  19  .  20  .  21  |
| . . . . . . | . . .____________________________|
| ABCD | ABCD | ABCD . ABCD . ABCD . ABCD . ABCD |
|   2  |   5  |  16  .  15  .  14  .  13  .  12  |
| . . .| . . .|____________________________ . . .|
| ABCD | ABCD . ABCD . ABCD . ABCD . ABCD . ABCD |
|   1  |   6  .   7  .   8  .   9  .  10  .  11  |
|INIZIO|_________________________________________|